<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Favorite Movies</title>
  <link rel="stylesheet" href="assets/styles/app.css" />
  <script src="assets/scripts/app.js" defer></script>
</head>

<body>
  <div id="backdrop"></div>
  <div class="modal" id="add-modal">
    <form id="add-movie-form">
      <div class="modal__content">
        <label for="title">Movie Title</label>
        <input type="text" name="title" id="title" />
        <label for="image-url">Image URL</label>
        <input type="text" name="image-url" id="image-url" />
        <label for="rating">Your Rating</label>
        <input type="number" step="1" max="5" min="1" name="rating" id="rating" />
      </div>
      <div class="modal__actions">
        <button type="button" class="btn btn--passive">Cancel</button>
        <button type="submit" class="btn btn--success">Add</button>
      </div>
    </form>
  </div>
  <div class="modal" id="delete-modal">
    <h2 class="modal__title">Are you sure?</h2>
    <p class="modal__content">
      Are you sure you want to delete this item? This action can't be made
      undone!
    </p>
    <div class="modal__actions">
      <button class="btn btn--passive">No (Cancel)</button>
      <button class="btn btn--danger">Yes</button>
    </div>
  </div>

  <header>
    <h1>Favorite Movies</h1>
    <button id="add-movie-btn">ADD MOVIE</button>
  </header>

  <main>
    <section id="entry-text" class="card">
      <p>Your personal movie database!</p>
    </section>
    <ul id="movie-list">
      <!-- <li class="movie-element">
        <div class="movie-element__image">
          <img src="https://picsum.photos/id/1003/600/500" alt="element__image">
        </div>
        <div class="movie-element__info">
          <h2>Bambi</h2>
          <p>4/5 stars</p>
        </div>
      </li> -->
    </ul>
    <template>
      <li class="movie-element">
        <div class="movie-element__image">
          <img src="https://picsum.photos/id/1003/600/500" alt="element__image">
        </div>
        <div class="movie-element__info">
          <h2>Bambi</h2>
          <p class="text" id="some">4/5 stars</p>
        </div>
      </li>
    </template>
  </main>
</body>

</html>